
spring.application.name=media24-store
server.port=8888

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

# Connection url for the database 
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/imedia24Store?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and secret
spring.datasource.username =samurai
spring.datasource.password =samurai

#show query in console 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
